server.port=8890
## database configuration
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fudy_shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = fudy
spring.datasource.password = 123456

# mybatis
mybatis.configuration.map-underscore-to-camel-case = true

#reids
spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# dubbo 3
dubbo.application.name=fudy-shop-trade
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.parameters.namespace=a96a2409-1ae7-4e26-915e-d43aaa0fda5b
name=${spring.application.name}